<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>RWD practice</title>
    <style>
        * {
            font-family: 'Roboto Mono', monospace;
            color: #00000099;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .body {
            margin-top: 15px;
        }

        /*col- setting*/
        [class*="col-"] {
            width: 100%;
            float: left;
            /*border: 1px solid #00000080;*/
            padding: 15px;
        }

        @media screen and (max-width:767px) {
            .col-sm-1 {
                width: calc(100% * 1 / 12);
            }

            .col-sm-2 {
                width: calc(100% * 2 / 12);
            }

            .col-sm-3 {
                width: calc(100% * 3 / 12);
            }

            .col-sm-4 {
                width: calc(100% * 4 / 12);
            }

            .col-sm-5 {
                width: calc(100% * 5 / 12);
            }

            .col-sm-6 {
                width: calc(100% * 6 / 12);
            }

            .col-sm-7 {
                width: calc(100% * 7 / 12);
            }

            .col-sm-8 {
                width: calc(100% * 8 / 12);
            }

            .col-sm-9 {
                width: calc(100% * 9 / 12);
            }

            .col-sm-10 {
                width: calc(100% * 10 / 12);
            }

            .col-sm-11 {
                width: calc(100% * 11 / 12);
            }

            .col-sm-12 {
                width: calc(100% * 12 / 12);
            }
        }

        @media screen and (min-width:768px) and (max-width:991px) {
            .col-md-1 {
                width: calc(100% * 1 / 12);
            }

            .col-md-2 {
                width: calc(100% * 2 / 12);
            }

            .col-md-3 {
                width: calc(100% * 3 / 12);
            }

            .col-md-4 {
                width: calc(100% * 4 / 12);
            }

            .col-md-5 {
                width: calc(100% * 5 / 12);
            }

            .col-md-6 {
                width: calc(100% * 6 / 12);
            }

            .col-md-7 {
                width: calc(100% * 7 / 12);
            }

            .col-md-8 {
                width: calc(100% * 8 / 12);
            }

            .col-md-9 {
                width: calc(100% * 9 / 12);
            }

            .col-md-10 {
                width: calc(100% * 10 / 12);
            }

            .col-md-11 {
                width: calc(100% * 11 / 12);
            }

            .col-md-12 {
                width: calc(100% * 12 / 12);
            }
        }

        @media screen and (min-width:992px) {
            .col-lg-1 {
                width: calc(100% * 1 / 12);
            }

            .col-lg-2 {
                width: calc(100% * 2 / 12);
            }

            .col-lg-3 {
                width: calc(100% * 3 / 12);
            }

            .col-lg-4 {
                width: calc(100% * 4 / 12);
            }

            .col-lg-5 {
                width: calc(100% * 5 / 12);
            }

            .col-lg-6 {
                width: calc(100% * 6 / 12);
            }

            .col-lg-7 {
                width: calc(100% * 7 / 12);
            }

            .col-lg-8 {
                width: calc(100% * 8 / 12);
            }

            .col-lg-9 {
                width: calc(100% * 9 / 12);
            }

            .col-lg-10 {
                width: calc(100% * 10 / 12);
            }

            .col-lg-11 {
                width: calc(100% * 11 / 12);
            }

            .col-lg-12 {
                width: calc(100% * 12 / 12);
            }
        }

        .nav {
            color: #ffffff;
            background-color: #00000080;
        }

        .leftColumn {
            text-align: center;
        }

        .leftColumn.col-sm-12 {
            padding-top: 30px;
            padding-bottom: 0px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .avatar {
            padding: 10px;
        }

        .avatar img {
            border-radius: 50%;
            min-width: 100%;
            max-width: 100%;
        }

        .info__name {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .header__img img {
            max-width: 100%;
            min-width: 100%;
        }

        .article__title {
            font-weight: bold;
            font-size: 1.2em;
        }

        .footer {
            text-align: center;
            font-size: 0.8em;
        }

    </style>
</head>

<body>
    <div class="nav col-12">
        login
    </div>
    <div class="body col-sm-11 col-md-10 col-lg-9">
        <div class="leftColumn col-sm-12 col-md-4 col-lg-3">
            <div class="avatar col-sm-5 col-md-12 col-lg-12">
                <img src="image/000005.JPG" alt="">
            </div>
            <div class="info  col-sm-7 col-md-12 col-lg-12">
                <div class="info__name">username</div>
                <div class="info__content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium ante erat, vitae sodales mi varius quis. Etiam vestibulum lorem vel urna tempor, eu fermentum odio aliquam. Aliquam consequat urna vitae ipsum pulvinar, in blandit purus eleifend.
                </div>
            </div>
        </div>
        <div class="col-md-8 col-lg-9">
            <div class="header col-md-12 col-lg-12">
                <div class="header__img">
                    <img src="image/676-700x200-grayscale.jpg" alt="">
                </div>
            </div>
            <div class="article col-md-12 col-lg-6">
                <div class="article__title">Title</div>
                <div class="article__content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium ante erat, vitae sodales mi varius quis. Etiam vestibulum lorem vel urna tempor, eu fermentum odio aliquam. Aliquam consequat urna vitae ipsum pulvinar, in blandit purus eleifend.
                </div>
            </div>
            <div class="article col-md-12 col-lg-6">
                <div class="article__title">Title</div>
                <div class="article__content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium ante erat, vitae sodales mi varius quis. Etiam vestibulum lorem vel urna tempor, eu fermentum odio aliquam. Aliquam consequat urna vitae ipsum pulvinar, in blandit purus eleifend.
                </div>
            </div>
            <div class="article col-md-12 col-lg-6">
                <div class="article__title">Title</div>
                <div class="article__content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium ante erat, vitae sodales mi varius quis. Etiam vestibulum lorem vel urna tempor, eu fermentum odio aliquam. Aliquam consequat urna vitae ipsum pulvinar, in blandit purus eleifend.
                </div>
            </div>
        </div>
    </div>
    <div class="footer col-12">
        footer
    </div>
</body>

</html>
