<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>counter prac</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            background-color: darkgray;
            width: 30%;
            height: 300px;
            padding: 20px;
        }

        .counter {
            width: 100%;
            font-size: 10em;
            text-align: center;
        }

        #counter {
            margin: 0px;
        }

        [type='button'] {
            width: 50%;
            height: 20%;
            font-size: 20px;
            transition: all 0.2s ease-in;
        }

        [type='button']:hover {
            background-color: dimgray;
            color: white;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div class=container>
        <div class="counter">
            <p id="counter">1</p>
        </div>
        <button type="button" class="minus">-1</button>
        <button type="button" class="plus">+1</button>
    </div>

    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            const minus = document.getElementsByClassName("minus")[0];
            const plus = document.getElementsByClassName("plus")[0];

            minus.addEventListener('click', () => {
                document.getElementById("counter").innerText = changeCounterText(-1);
            })
            plus.addEventListener('click', () => {
                document.getElementById("counter").innerText = changeCounterText(1);
            })
        })

        function changeCounterText(num) {
            var counter = parseInt(document.getElementById("counter").innerText);
            if (num === 1) counter++;
            if (num === -1) counter--;
            if (counter < 0) {
                document.getElementById("counter").style.color = '#9a0a0a';
            } else {
                document.getElementById("counter").style.color = 'black';
            }
            return counter;
        }

    </script>
</body>

</html>
